<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-"/>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 20px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
}

h1, h2, h3 {
    color: #333;
    margin: 0;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    color: #3E4095;
    border-bottom: 2px solid #3E4095;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.section p {
    margin: 0;
}

.container {
    display: flex;
}

.left-column, .right-column {
    box-sizing: border-box;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    page-break-inside: avoid;
}

.left-column {
    width: 40%;
    background-color: #3E4095;
    color: #FFF;
}

.right-column {
    width: 60%;
    background-color: #FFF;
}

.contact-section, .education-section, .skills-section {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.experience-section, .summary-section {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.link-section {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.name {
    text-decoration: underline;
    display: block;
    font-size: 28px;
    margin: 10px 40px 10px 0;
}

.devops-label {
    font-size: 14px;
    color: #555;
    margin-top: 0;
}

.professional-profile {
    font-size: 14px;
    font-style: italic;
    color: #555;
    margin-bottom: 10px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img {
    width: 200px;
}

.prog {
    font-size: 14px;
    margin-right: 10px; 
    width: 60px;
}

.Python, .React, .JavaScript, .Flutter, .HTML, .Kotlin {
    background-color: #7F52FF;
    text-align: right;
    padding: 5px;
    color: white;
    border-radius: 12px;
    font-size: 12px;
}

.Python { width: 50%; }
.React { width: 60%; }
.JavaScript { width: 80%; }
.Flutter { width: 60%; }
.HTML { width: 90%; }
.Kotlin { width: 40%; }

.border {
    flex-grow: 1;
    background-color: #f3f3f3;
    border-radius: 12px;
}

@media print {
    /* Reset body styles */
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #333;
    }

    /* Set page margins */
    @page {
        size: A4;
        margin: 20mm;
    }

    /* Adjust font size */
    body {
        font-size: 12px;
        color: #333;
    }

    /* Adjust container display */
    .container {
        display: block;
    }

    /* Adjust column widths */
    .left-column, .right-column {
        width: 100%;
        box-sizing: border-box;
        page-break-inside: avoid;
    }

    /* Prevent page breaks inside sections */
    .section {
        page-break-inside: avoid;
    }

    /* Section headings */
    h2 {
        color: #3E4095;
        border-bottom: 2px solid #3E4095;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    /* Link styles */
    a {
        color: #007BFF;
        text-decoration: none;
    }

    /* Hover styles for links */
    a:hover {
        text-decoration: underline;
    }

    /* Underline style for name */
    .name {
        text-decoration: underline;
        display: block;
        font-size: 28px;
        margin: 10px 40px 10px 0;
    }

    /* Additional styles for devops-label */
    .devops-label {
        font-size: 14px;
        color: #555;
        margin-top: 0;
    }

    /* Italic style for professional profile */
    .professional-profile {
        font-size: 14px;
        font-style: italic;
        color: #555;
        margin-bottom: 10px;
    }

    /* Image size adjustment */
    .header-content img {
        width: 120px;
        border-radius: 50%;
    }

    /* Adjust text color for left column */
    .left-column {
        color: #333;
    }

    /* Progress bar styles */
    .progress-bar {
        background-color: #7F52FF;
        text-align: right;
        padding: 5px;
        color: white;
        border-radius: 12px;
        font-size: 12px;
        width: 100%; /* Adjust to fit the entire container width */
    }

    /* Specific widths for progress bars */
    .progress-bar.Python { width: 50%; }
    .progress-bar.React { width: 60%; }
    .progress-bar.JavaScript { width: 80%; }
    .progress-bar.Flutter { width: 60%; }
    .progress-bar.HTML { width: 90%; }
    .progress-bar.Kotlin { width: 40%; }

    /* Border for progress bars */
    .border {
        flex-grow: 1;
        background-color: #f3f3f3;
        border-radius: 12px;
    }
}

    </style>
</head>
<body>

    <header>
        <div class="header-content">
            <img src="devops-process.png" alt="DevOps Engineer">
            <div>
                <h1 class="name">Zarroug Abdelhafidh</h1>
                <p class="devops-label">DevOps Engineer</p>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="left-column">
            <section class="contact-section section">
                <h2 style="color:cyan;">Contact Information</h2>
                <p><i class="fas fa-map-marker-alt"></i> Address: Tunisia-Toazer<br>
                   <i class="fas fa-phone"></i> Phone: 26143383<br>
                   <i class="fas fa-envelope"></i> Email: <a href="mailto:zarrougabdelhafidh10@gmail.com">zarrougabdelhafidh10@gmail.com</a><br>
                   <i class="fab fa-linkedin"></i> LinkedIn: <a href="https://www.linkedin.com/in/zarroug-abdelhafidh-2484302a0/" target="_blank">zarroug abdelhafidh</a></p>
            </section>

            <section class="education-section section">
                <h2 style="color: cyan;">Education</h2>
                <p><strong>Master Degree in DevOps and Cloud Computing</strong><br>
                   ISET Tozer - Tozer,2024</p>

                <p><strong>Baccalaureate Certificate</strong><br>
                   Nafta High school  - Nafta, 2019</p>

                <p><strong>Telecommunication Diploma</strong><br>
                   ISST Mahdia - Mahdia,2022</p>
            </section>

            <section class="skills-section section">
                <h2 style="color: cyan;">Skills</h2>
                <p>DevOps Tools: Jenkins, Git, Docker, Kubernetes<br>
                   Cloud Platforms: AWS, Azure<br>
                   Programming Language: Angular, React, Python, Flutter, JavaScript, HTML, CSS, Kotlin, XML, Spring Boot<br>
                   Configuration Management: Ansible<br>
                   Collaboration: Jira<br>
                   Monitoring: AlertManager, Prometheus, Grafana<br>
                   Version Control: Git, GitHub, GitLab<br>
                   Test: Postman, jest, Supertest, Selenium<br>
                   Databases: MySQL, PostgreSQL, MongoDB</p>
            </section>
            <section>
                <h2 style="color: cyan;">Certificates</h2>
                Web development Certificate <br>
                Telecommunication Diploma <br>
                DevOps and Cloud Computing Diploma <br>
            </section>
            <section>
                <h2 style="color: cyan;">Programming Skills</h2>
                <br>
                <div style="display: flex; align-items: center;">
                    <div class="prog">Kotlin</div>
                    <div class="border">
                        <div class="progress-bar Kotlin">
                            40%
                        </div>
                    </div>
                </div>
                <br>
                <div style="display: flex; align-items: center;">
                    <div class="prog">HTML</div>
                    <div class="border">
                        <div class="progress-bar HTML">
                            90%
                        </div>
                    </div>
                </div>
                <br>
                <div style="display: flex; align-items: center;">
                    <div class="prog">Flutter</div>
                    <div class="border">
                        <div class="progress-bar Flutter">
                            60%
                        </div>
                    </div>
                </div>
                <br>
                <div style="display: flex; align-items: center;">
                    <div class="prog">JavaScript</div>
                    <div class="border">
                        <div class="progress-bar JavaScript">
                            80%
                        </div>
                    </div>
                </div>
                <br>
                <div style="display: flex; align-items: center;">
                    <div class="prog">React</div>
                    <div class="border">
                        <div class="progress-bar React">
                            60%
                        </div>
                    </div>
                </div>
                <br>
                <div style="display: flex; align-items: center;">
                    <div class="prog">Python</div>
                    <div class="border">
                        <div class="progress-bar Python">
                            50%
                        </div>
                    </div>
                </div>
                <br>
            </section>
            <section>
                <h2 style="color: cyan;">Hobbies</h2>
                <p>
                    Reading <br>
                    Football <br>
                    Watching YouTube <br>
                    Basketball
                </p>
            </section>
        </div>

        <div class="right-column">
            <section class="summary-section section">
                <h2>Professional Profile</h2>
                <p class="professional-profile">A highly motivated and skilled DevOps and Cloud Computing specialist with a Master's degree and extensive experience in developing mobile and web applications. Proficient in multiple programming languages and frameworks, with strong problem-solving abilities and a passion for technology. Seeking a challenging role where I can leverage my expertise to contribute to innovative projects.</p>
            </section>

            <section class="experience-section section">
                <h2>Experience</h2>

                <p><strong>Intern - Telecom Center of Toazer</strong><br>
                   Toazer Telecom - Toazer<br>
                   Learned about the distribution of the internet, problem-solving related to power and emergency power, and gained insights into the servers they use.</p>

                <p><strong>Intern - Wimobi Company</strong><br>
                   Wimobi Company - Mahdia, 2022<br>
                   Developing the "Panic Alert" mobile application has been an enriching experience. <br>
                   <strong>Programming Languages & Frameworks:</strong> Learned Kotlin for app development and used Firebase for backend services. <br>
                   <strong>Development Environment:</strong> Utilized Android Studio for development and XML for designing the user interface. <br>
                   <strong>Version Control:</strong> Managed collaboration and version control using GitHub. <br>
                   <strong>Design Tools:</strong> Created detailed mockups and prototypes with Figma. <br>
                </p>

                <p><strong>Intern - ITQAN</strong><br>
                   ITQAN - Tozer, 2024<br>
                   Developed the "AquaOps" mobile/web application using DevOps integration, microservice architecture, and Scrum. <br>
                   <strong>Programming Languages & Frameworks:</strong> Front end built with Flutter and Angular, tested with Selenium; back end developed with Node.js, tested with Postman, Jest, and Supertest. <br>
                   <strong>Containerization:</strong> All services are containerized with Docker and pushed to Docker Hub. <br>
                   <strong>Orchestration:</strong> Kubernetes used for orchestration. <br>
                   <strong>Monitoring:</strong> Implemented monitoring with Grafana and Prometheus. <br>
                   <strong>Automation:</strong> The entire process is automated with Jenkins in a single Jenkinsfile for each repository. <br>
                </p>

                <p><strong>Web Development Certification Training</strong><br>
                   2024<br>
                   I completed a comprehensive training program to earn a web development certificate. <br>
                   <strong>Programming Languages & Frameworks:</strong> Learned and honed skills in Node.js, React, HTML, and CSS. <br>
                   <strong>Database Management:</strong> Gained expertise in MongoDB. <br>
                   <strong>Project Experience:</strong> Gained hands-on experience through various projects and assignments, building full-stack web applications. <br>
                   <strong>Development Environment:</strong> Worked extensively with Visual Studio Code. <br>
                </p>
            </section>

            <section class="projects-section section">
                <h2>Self-Learning and Projects</h2>

                <p><strong>Video Editing</strong><br>
                   Self-taught video editing skills using Camtasia, CapCut, and occasionally PowerPoint. Created learning videos on topics such as Dropbox, gaming videos, and short films. Demonstrated proficiency in storytelling and content creation.</p>

                <p><strong>Game Development (Unity)</strong><br>
                   Explored game development using the Unity engine. Worked on various projects to gain hands-on experience. While not an expert, developed a foundational understanding of game development principles and Unity workflows.</p>
            </section>
        </div>
    </div>

</body>
</html>
